<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />

    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWSOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <!-- https://samar.dexignzone.com/xhtml/index.html -->
  <!-- https://cybersamar.vercel.app/ -->
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <a href="#" class="header__left logo">
          <img src="./img/logo-2.png" alt="" />
        </a>
        <div class="header__right">
          <nav>
            <ul class="menu">
              <li class="menu-item">
                <a href="#" class="menu-link"
                  ><span>Home</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link"
                  ><span>Pages</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link"
                  ><span>Services</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link"
                  ><span>Post Layout</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link"
                  ><span>Blog</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link"
                  ><span>Contact Us</span><i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
          </nav>
          <a href="#" class="btn-gradient">GET A QUOTE</a>
        </div>
      </div>
    </header>

    <!-- CAROUSEL -->
    <section class="carousel">
      <div class="container">
        <div class="carousel__left">
          <div class="title">
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              We are The Best
            </p>
            <h2
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="1000"
            >
              Freelance Product Designer Running
            </h2>
          </div>
          <p
            class="desc"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="1500"
          >
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>
          <ul
            class="content__menu"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="2000"
          >
            <li class="content__menu-item">
              <i class="fa fa-check"></i>
              <span>Master's degree in designing</span>
            </li>
            <li class="content__menu-item">
              <i class="fa fa-check"></i>
              <span>Outstanding mobile design</span>
            </li>
          </ul>
          <div
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="2500"
          >
            <a href="#" class="btn-gradient">GET STARTed</a>
          </div>
        </div>
        <div
          class="carousel__right"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="2000"
        >
          <div class="carousel__banner">
            <img src="./img/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="services">
      <div class="container">
        <div class="title services__tittle">
          <p>We are The Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__card">
          <div class="card__item">
            <img class="card__item--img" src="./img/pic1_3.jpg" alt="" />
            <h3 class="card__item--title">Web Development</h3>
            <p class="desc">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="card__item">
            <img class="card__item--img" src="./img/pic2_2.jpg" alt="" />
            <h3 class="card__item--title">Strategy & Research</h3>
            <p class="desc">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="card__item">
            <img class="card__item--img" src="./img/pic3_2.jpg" alt="" />
            <h3 class="card__item--title">Growth Tracking</h3>
            <p class="desc">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT US -->
    <section class="aboutUs">
      <div class="container aboutUs__container">
        <div
          class="aboutUs__left"
          data-aos="fade-right"
          data-aos-duration="1000"
          data-aos-delay="300"
        >
          <div class="aboutUs__bg">
            <img src="./img/pic1.jpg" alt="" />
          </div>
        </div>
        <div
          class="aboutUs__right"
          data-aos="fade-left"
          data-aos-duration="1000"
          data-aos-delay="300"
        >
          <div class="title">
            <p>About Us</p>
            <h2>Build Your Business Website Better</h2>
          </div>
          <p class="desc">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul class="content__menu">
            <li class="content__menu-item">
              <i class="fa-regular fa-circle-check"></i>
              <span
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span
              >
            </li>
            <li class="content__menu-item">
              <i class="fa-regular fa-circle-check"></i>
              <span
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt.</span
              >
            </li>
            <li class="content__menu-item">
              <i class="fa-regular fa-circle-check"></i>
              <span
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt.</span
              >
            </li>
            <li class="content__menu-item">
              <i class="fa-regular fa-circle-check"></i>
              <span
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt.</span
              >
            </li>
          </ul>
          <a href="#" class="btn-gradient">learn more</a>
        </div>
      </div>
    </section>

    <!-- NUMBERS -->
    <section class="numbers">
      <div class="container">
        <div class="number__item">
          <div class="number__item--icon">
            <i class="fa-regular fa-face-smile"></i>
          </div>
          <p class="number__item--num"><span class="counter">18</span> Ml</p>
          <span class="number__item--title">Satisfied Clients</span>
        </div>
        <div class="number__item">
          <div class="number__item--icon">
            <i class="fa fa-chart-line"></i>
          </div>
          <p class="number__item--num"><span class="counter">20</span> Ml</p>
          <span class="number__item--title">Project Completed</span>
        </div>
        <div class="number__item">
          <div class="number__item--icon">
            <i class="fa fa-rocket"></i>
          </div>
          <p class="number__item--num"><span class="counter">30</span> Ml</p>
          <span class="number__item--title">Project Lunched</span>
        </div>
        <div class="number__item">
          <div class="number__item--icon">
            <i class="fa fa-calendar-alt"></i>
          </div>
          <p class="number__item--num"><span class="counter">50</span></p>
          <span class="number__item--title">Years Completed</span>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="features">
      <div class="container features__container">
        <div class="features__left">
          <div
            class="title features__title"
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <p>Our Features</p>
            <h2>Behind The Story Of Samar Agency</h2>
          </div>
          <div class="features__content">
            <div
              class="features__content--item"
              data-aos="fade-left"
              data-aos-duration="1000"
              data-aos-delay="500"
            >
              <div class="features__bg">
                <div class="item__icon"><i class="fa fa-brain"></i></div>
                <div class="item__text">
                  <h3 class="item__text--title">Idea & Analysis Gathering</h3>
                  <p class="item__text--desc">
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="features__content--item"
              data-aos="fade-left"
              data-aos-duration="1000"
              data-aos-delay="500"
            >
              <div class="features__bg">
                <div class="item__icon"><i class="fa fa-code"></i></div>
                <div class="item__text">
                  <h3 class="item__text--title">Design & Development</h3>
                  <p class="item__text--desc">
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="features__content--item"
              data-aos="fade-left"
              data-aos-duration="1000"
              data-aos-delay="500"
            >
              <div class="features__bg">
                <div class="item__icon"><i class="fa fa-rocket"></i></div>
                <div class="item__text">
                  <h3 class="item__text--title">Testing and Luching</h3>
                  <p class="item__text--desc">
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features__right">
          <img src="./img/pic3.png" alt="" />
        </div>
      </div>
    </section>

    <!-- PROTFOLIO -->
    <section class="portfolio">
      <div class="container portfolio__container">
        <div class="title portfolio__title">
          <p>Portfolio</p>
          <h2>Our Lastest Work</h2>
        </div>

        <div class="portfolio__content">
          <div
            class="portfolio__content--item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <div class="portfolio__item--overplay">
              <div class="overplay__icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overplay__text">
                <h4>Sofware Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
            <img src="./img/pic1_2.jpg" alt="" />
          </div>
          <div
            class="portfolio__content--item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="300"
          >
            <div class="portfolio__item--overplay">
              <div class="overplay__icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overplay__text">
                <h4>Sofware Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
            <img src="./img/pic2_1.jpg" alt="" />
          </div>
          <div
            class="portfolio__content--item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <div class="portfolio__item--overplay">
              <div class="overplay__icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overplay__text">
                <h4>Sofware Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
            <img src="./img/pic3_1.jpg" alt="" />
          </div>
          <div
            class="portfolio__content--item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <div class="portfolio__item--overplay">
              <div class="overplay__icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overplay__text">
                <h4>Sofware Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
            <img src="./img/pic4.jpg" alt="" />
          </div>
          <div
            class="portfolio__content--item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <div class="portfolio__item--overplay">
              <div class="overplay__icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overplay__text">
                <h4>Sofware Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
            <img src="./img/pic6.jpg" alt="" />
          </div>
          <div
            class="portfolio__content--item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="700"
          >
            <div class="portfolio__item--overplay">
              <div class="overplay__icon">
                <i class="fa fa-plus"></i>
              </div>
              <div class="overplay__text">
                <h4>Sofware Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
            <img src="./img/pic5.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- PLAN -->
    <section class="plan">
      <div class="container plan__container">
        <div class="title plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__content--item">
            <h3 class="plan__item--title">Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="" />
            <div class="plan__item--price"><span>$49</span>/month</div>
            <hr />
            <ul class="plan__menu">
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>Graphic Design</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span> Web Design </span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>UI/UX</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>HTML/CSS</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>SEO Marketing</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>Business Analysis</span>
              </li>
            </ul>
            <a href="#" class="btn-gradient btn-plan">Start Now</a>
          </div>
          <div class="plan__content--item">
            <h3 class="plan__item--title">Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="" />
            <div class="plan__item--price"><span>$49</span>/month</div>
            <hr />
            <ul class="plan__menu">
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>Graphic Design</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span> Web Design </span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>UI/UX</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>HTML/CSS</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>SEO Marketing</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>Business Analysis</span>
              </li>
            </ul>
            <a href="#" class="btn-gradient btn-plan">Start Now</a>
          </div>
          <div class="plan__content--item">
            <h3 class="plan__item--title">Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="" />
            <div class="plan__item--price"><span>$49</span>/month</div>
            <hr />
            <ul class="plan__menu">
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>Graphic Design</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span> Web Design </span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>UI/UX</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>HTML/CSS</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>SEO Marketing</span>
              </li>
              <li class="plan__menu--item">
                <div class="menu__item--icon">
                  <i class="fa fa-check"></i>
                </div>
                <span>Business Analysis</span>
              </li>
            </ul>
            <a href="#" class="btn-gradient btn-plan">Start Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="title plan__title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="swiper-container testimonial__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__avt">
                <img src="./img/pic2_3.jpg" alt="" />
                <!-- <div class="dot-1"></div>
                <div class="dot-2"></div> -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__avt">
                <img src="./img/pic3_3.jpg" alt="" />
                <!-- <div class="dot-1"></div>
                <div class="dot-2"></div> -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__avt">
                <img src="./img/pic1_4.jpg" alt="" />
                <!-- <div class="dot-1"></div>
                <div class="dot-2"></div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-container testimonial__comments">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__item">
                <i class="fa fa-quote-left"></i>
                <div class="testimonial__item--title">
                  <h3>John Henry</h3>
                  <span>CEO & Founder</span>
                </div>
                <p class="testimonial__item--desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eveniet, temporibus. Facilis in assumenda rerum aliquid, vel
                  quasi sunt ipsam laudantium. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. At, minima deleniti vero
                  assumenda ducimus ad.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item">
                <i class="fa fa-quote-left"></i>
                <div class="testimonial__item--title">
                  <h3>John Henry</h3>
                  <span>CEO & Founder</span>
                </div>
                <p class="testimonial__item--desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eveniet, temporibus. Facilis in assumenda rerum aliquid, vel
                  quasi sunt ipsam laudantium. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. At, minima deleniti vero
                  assumenda ducimus ad.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item">
                <i class="fa fa-quote-left"></i>
                <div class="testimonial__item--title">
                  <h3>John Henry</h3>
                  <span>CEO & Founder</span>
                </div>
                <p class="testimonial__item--desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eveniet, temporibus. Facilis in assumenda rerum aliquid, vel
                  quasi sunt ipsam laudantium. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. At, minima deleniti vero
                  assumenda ducimus ad.
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>
      </div>
    </section>

    <!-- BLOG -->
    <section class="blog">
      <div class="container">
        <div class="title plan__title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__swiper">
          <div class="blog__content swiper-wrapper">
            <div class="blog__wrapper swiper-slide">
              <div class="blog__content--item">
                <div class="blog__img">
                  <img src="./img/pic1_1.jpg" alt="" />
                  <p class="blog__body--date">23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h4 class="blog__body--title">
                    Lorem ipsum dolor sit amet consectetur.
                  </h4>
                  <p class="blog__body--desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    sed ipsa quo quod ratione aliquid, at id! Laborum, esse
                    asperiores!
                  </p>
                </div>
                <div class="blog__body--footer">
                  <p>
                    <i class="fa fa-user-circle"></i>By
                    <span>JOung Doe</span>
                  </p>
                  <p><i class="fa fa-comment-alt"></i>COMMENT 15</p>
                </div>
              </div>
            </div>
            <div class="blog__wrapper swiper-slide">
              <div class="blog__content--item">
                <div class="blog__img">
                  <img src="./img/pic2.jpg" alt="" />
                  <p class="blog__body--date">23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h4 class="blog__body--title">
                    Lorem ipsum dolor sit amet consectetur.
                  </h4>
                  <p class="blog__body--desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    sed ipsa quo quod ratione aliquid, at id! Laborum, esse
                    asperiores!
                  </p>
                </div>
                <div class="blog__body--footer">
                  <p>
                    <i class="fa fa-user-circle"></i>By
                    <span>JOung Doe</span>
                  </p>
                  <p><i class="fa fa-comment-alt"></i>COMMENT 15</p>
                </div>
              </div>
            </div>
            <div class="blog__wrapper swiper-slide">
              <div class="blog__content--item">
                <div class="blog__img">
                  <img src="./img/pic3.jpg" alt="" />
                  <p class="blog__body--date">23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h4 class="blog__body--title">
                    Lorem ipsum dolor sit amet consectetur.
                  </h4>
                  <p class="blog__body--desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    sed ipsa quo quod ratione aliquid, at id! Laborum, esse
                    asperiores!
                  </p>
                </div>
                <div class="blog__body--footer">
                  <p>
                    <i class="fa fa-user-circle"></i>By
                    <span>JOung Doe</span>
                  </p>
                  <p><i class="fa fa-comment-alt"></i>COMMENT 15</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div
          class="footer__subscribe"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="300"
        >
          <p>Subsrcibe To Our Newsletter</p>
          <div class="footer__subscribe--mail">
            <input type="mail" placeholder="Your email address" />
            <button><i class="fa fa-paper-plane"></i></button>
          </div>
        </div>
        <div
          class="footer__content"
          data-aos="fade-zoom-in"
          data-aos-duration="1000"
          data-aos-delay="1000"
        >
          <div class="footer__content--col">
            <a href="#" class="footer__col--text">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <a href="#" class="footer__col--text">
              <i class="fa fa-phone"></i>
              <p>
                1800-123-4567<br />
                +91 987-654-3210
              </p>
            </a>
            <a href="#" class="footer__col--text">
              <i class="fa fa-envelope"></i>
              <p>info@example.com services@gmail.com</p>
            </a>
            <a href="#" class="footer__col--text">
              <i class="fa fa-route"></i>
              <p>Demo Address #8901 Marmora Road City</p>
            </a>
          </div>
          <div class="footer__content--col">
            <p class="footer__col--header">Our links</p>
            <ul class="footer__col--links">
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__content--col">
            <p class="footer__col--header">Our Services</p>
            <ul class="footer__col--links">
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Developmant
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__content--col">
            <p class="footer__col--header">Our links</p>
            <ul class="footer__col--links">
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Term & Conditions
                </a>
              </li>
              <li class="footer__col--link">
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__down">
        <div class="container">
          <p>Copyright © 2021 <span>DexignZone</span>. All rights reserved.</p>
          <div class="footer__social">
            <div class="footer__social--item">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="footer__social--item">
              <i class="fab fa-instagram"></i>
            </div>
            <div class="footer__social--item">
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- jquery waypoint -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- counting up -->
    <script src="./counting/jquery.countup.js"></script>
    <!-- back to top -->
    <script src="../back-to-top/assets/js/util.js"></script>
    <script src="../back-to-top/assets/js/main.js"></script>
    <!-- script swiper -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comments", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
      var blog__swiper = new Swiper(".blog__swiper", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });

      $(".counter").countUp();
    </script>
  </body>
</html>
